<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.webprint</groupId>
    <artifactId>webprint</artifactId>
    <version>NEXT-SNAPSHOT</version>
  </parent>

  <artifactId>rx-webprint-server</artifactId>
  <name>rx-webprint-server</name>
  
  <properties>
    <java.version>1.8</java.version>
  
    <gatling.version>2.3.0</gatling.version>
    <gatling-plugin.version>2.2.4</gatling-plugin.version>
    <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
    <scala.version>2.12.4</scala.version>
    
    <skipITs>true</skipITs>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <!-- Vertx -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
      <version>${vertx.version}</version>
      <classifier>processor</classifier>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
      
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
      
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stomp</artifactId>
      <version>3.5.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>
        
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.20</version>
  		<scope>provided</scope>
  	</dependency>
    

    <!--  unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- performance and integration testing -->
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling-plugin.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  
    <finalName>rx-webprint-server</finalName>
  
    <plugins>
    
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessors>
              <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
            </annotationProcessors>
            
          </configuration>
        </plugin>
      
        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>vertx-maven-plugin</artifactId>
            <version>${vertx.plugin.version}</version>
            
            <executions>
            
                <execution>
                
                    <id>vmp</id>
                    <goals>
                        <goal>initialize</goal>
                        <goal>package</goal>
                    </goals>
                    
                </execution>
                
            </executions>
            
            <configuration>
                <redeploy>true</redeploy>
                <appid>rx-webprint-server</appid>
                <verticle>nl.webprint.Standalone</verticle>
            </configuration>
        </plugin>
        
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <skip>${skipITs}</skip>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>com.soebes.maven.plugins</groupId>
          <artifactId>iterator-maven-plugin</artifactId>
          <version>0.5.0</version>
          
          <executions>
            <execution>
              <phase>integration-test</phase>
              <goals>
                <goal>iterator</goal>
              </goals>
              <configuration>
                <skip>${skipITs}</skip>
              
                <items>
                  <item>nl.webprint.BasicSimulation</item>
                </items>
                
                <pluginExecutors>
                
                  <pluginExecutor>
                    <plugin>
                      <groupId>com.bazaarvoice.maven.plugins</groupId>
                      <artifactId>process-exec-maven-plugin</artifactId>
                      <version>0.7</version>
                    </plugin>
                    
                    <goal>start</goal>
                    <configuration>
                      <name>start-sqr</name>
                      
                      <waitForInterrupt>false</waitForInterrupt>
                      <waitAfterLaunch>5</waitAfterLaunch>
                      <arguments>
                        <argument>java</argument>
                        <argument>-jar</argument>
                        <argument>-${project.basedir}/target/rx-webprint-server.jar</argument>
                        <argument>--vertx-id=webprint</argument>
                        <argument>run</argument>
                        <argument>nl.webprint.Standalone</argument>
                      </arguments>
                    </configuration>
                    
                  </pluginExecutor>
                  
                  <pluginExecutor>
                    <plugin>
                      <groupId>io.gatling</groupId>
                      <artifactId>gatling-maven-plugin</artifactId>
                      <version>${gatling-plugin.version}</version>
                    </plugin>
                    <goal>integration-test</goal>
                    <configuration>
                      <simulationClass>@item@</simulationClass>
                      <simulationsFolder>${project.basedir}/src/test/integration-test/scala</simulationsFolder>
                      <configFolder>${project.basedir}/src/test/integration-test/resources</configFolder>
                      <failOnError>true</failOnError>
                    </configuration>
                  </pluginExecutor>
                  
                  <pluginExecutor>
                    <plugin>
                      <groupId>com.bazaarvoice.maven.plugins</groupId>
                      <artifactId>process-exec-maven-plugin</artifactId>
                      <version>0.7</version>
                    </plugin>
                    
                    <goal>start</goal>
                    <configuration>
                      <name>start-sqr</name>
                      
                      <waitForInterrupt>false</waitForInterrupt>
                      <waitAfterLaunch>5</waitAfterLaunch>
                      
                      <arguments>
                        <argument>java</argument>
                        <argument>-jar</argument>
                        <argument>-${project.basedir}/target/rx-webprint-server.jar</argument>
                        <argument>stop</argument>
                        <argument>webprint</argument>
                      </arguments>
                    </configuration>
                  </pluginExecutor>
                </pluginExecutors>
              </configuration>
            
            </execution>
          </executions>
        </plugin>
    
    </plugins>
  
  </build>
  
</project>
